APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jpabyMX99eTRzgppevEW8+btSxwuWRUfG4nOpMW1CHg=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dwvarena
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_CLOUD=google
GOOGLE_DRIVE_CLIENT_ID=750897391050-frn8ha2so4qemc0n5s93ib5r397e557m.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//04P8A22Lrm75aCgYIARAAGAQSNwF-L9IrOpDAppFJSBn6eqPgjrdxSHPWKt59fi7_tBThjPp192QCRQOBhqTTopwGWnaWBEtB8sk
GOOGLE_DRIVE_FOLDER_ID=1aSaP3LzUxTTHd0zk0_6FOo2B5Dn3lX5S
YOUTUBE_API_KEY = AIzaSyDFdr7Z84m4Z2oeUHVblOLJJvF3LA1KxE0
